<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ContactDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/profileIv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_68sdp"
            android:src="@drawable/baseline_person_2_24"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            tools:text="Tarbia Hasan" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:stretchColumns="2">
            <TableRow>
                <TextView
                    android:text="Phone"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/phone_tv"
                    tools:text="0173243466"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>




            </TableRow>
            <TableRow>
                <TextView
                    android:text="Email"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/email_tv"
                    tools:text="tarbia@gmail.com"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"/>




            </TableRow>

        </TableLayout>



    </LinearLayout>

</RelativeLayout>